# To change this template, choose Tools | Templates
# and open the template in the editor.

driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://ibserver_29;databaseName=pprodmant
usuario = aplicaciones
password = @p128@5T
urlfoto="\\\\IBSERVER_1\\Servidor de Archivos\\Fotos_Tablet\\"